PORT=5000
DB_CONNECTION_STRING=mongodb+srv://Jeevan:Purohit2001@task1.tm1kd.mongodb.net/?retryWrites=true&w=majority&appName=Task1
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjczMmFjZjc3NGRjYTJjZTc4NTZjMmIiLCJhY3RpdmF0ZWQiOmZhbHNlLCJpYXQiOjE3MTg4MjM2MzEsImV4cCI6MTcxODgyNzIzMX0.wunjwJDJ4Jr8e2eWJyuvNvK-XRTgsS6NOS_FCj-8vYM
CLIENT_URL=http://localhost:5000